<rasty specificationClass="Secyt\UI\pages\permisos\agregar\PermisoAgregar" templateLocation="pages/permisos/agregar/PermisoAgregar.htm"> 

	<param name="layoutType" value="str:SecytMetroLayout" />

	<component id="permisoForm" type="PermisoForm">
		<param name="legend" value="msg:permiso.agregar.legend" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="action" value="linkActionAgregarPermiso" />
		<param name="method" value="str:post" />
		<param name="permiso" value="permiso" />
	</component>
	
</rasty>