<rasty specificationClass="Secyt\UI\pages\docentes\Docentes" templateLocation="pages/docentes/Docentes.htm"> 

	<param name="layoutType" value="str:SecytMetroLayout" />

	<component id="docentesFilter" type="DocenteFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:docente.buscar" />
		<param name="legendAgain" value="msg:docente.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>