<rasty specificationClass="Secyt\UI\pages\permisos\Permisos" templateLocation="pages/permisos/Permisos.htm"> 

	<param name="layoutType" value="str:SecytMetroLayout" />

	<component id="permisosFilter" type="PermisoFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:permiso.buscar" />
		<param name="legendAgain" value="msg:permiso.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>