<rasty specificationClass="Secyt\UI\pages\roles\permisos\PermisoAsignar" templateLocation="pages/roles/permisos/PermisoAsignar.htm"> 

	<param name="layoutType" value="str:SecytMetroLayout" />
	<param name="rolOid" value="get:oid" />


	<component id="rolPermisosForm" type="RolPermisosForm">
		<param name="legend" value="msg:rol.modificar.legend" />
		<param name="action" value="linkActionAsignarPermisosRol" />
		<param name="method" value="str:post" />
		<param name="backToOnSuccess" value="get:backTo" />
		<param name="backToOnCancel" value="get:backTo" />
		<param name="rol" value="rol" />
	</component>
	
</rasty>