<rasty specificationClass="Secyt\UI\pages\usuarios\Usuarios" templateLocation="pages/usuarios/Usuarios.htm"> 

	<param name="layoutType" value="str:SecytMetroLayout" />

	<component id="usuariosFilter" type="UsuarioFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:usuario.buscar" />
		<param name="legendAgain" value="msg:usuario.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>