<rasty specificationClass="Secyt\UI\components\form\usuario\NuevaClaveConfirmarForm" templateLocation="NuevaClaveConfirmarForm.htm">

	<param name="error" value="get:error" />

	<component id="backSuccess" type="InputHidden">
		<param name="inputId" value="str:backToOnSuccess" />
		<param name="name" value="str:backToOnSuccess" />
		<param name="value" value="backToOnSuccess" />
	</component>

	<component id="oid" type="InputHidden">
		<param name="inputId" value="str:oid" />
		<param name="name" value="str:oid" />
		<param name="value" value="newPasswordRequest.oid" />
	</component>
	
	<component id="validationCode" type="InputHidden">
		<param name="inputId" value="str:validationCode" />
		<param name="name" value="str:validationCode" />
		<param name="value" value="newPasswordRequest.validationCode" />
	</component>

	<component id="captcha" type="InputText">
		<param name="inputId" value="str:captcha" />
		<param name="name" value="str:captcha" />
		<param name="value" value="captcha" />
		<param name="requiredMessage" value="msg:nuevaClave.captcha.requerido" />
		<param name="placeholder" value="msg:nuevaClave.captcha" />
	</component>
	
	<component id="password" type="InputPassword">
		<param name="inputId" value="str:newPassword" />
		<param name="name" value="str:newPassword" />
		<param name="value" value="newPassword" />
		<param name="requiredMessage" value="msg:nuevaClave.newPassword.requerida" />
		<param name="placeholder" value="msg:nuevaClave.newPassword" />
		<param name="maxChars" value="str:20" />
		<param name="properties" value="claveProperties" />
	</component>
	
	<component id="passwordRepeat" type="InputPassword">
		<param name="inputId" value="str:repetirNewPassword" />
		<param name="name" value="str:repetirNewPassword" />
		<param name="value" value="repetirNewPassword" />
		<param name="requiredMessage" value="msg:nuevaClave.newPassword.repetir.requerida" />
		<param name="placeholder" value="msg:nuevaClave.newPassword.repetir" />
		<param name="maxChars" value="str:20" />
	</component>
	
</rasty>